{
  "expo": {
      "name": "xadrez2",
      "slug": "xadrez2",
      "owner": "agenciaboz-dev",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/icon2.png",
      "userInterfaceStyle": "dark",
      "backgroundColor": "#1d1b1e",
      "splash": {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#00AFEF"
      },
      "assetBundlePatterns": ["**/*"],
      "ios": {
          "supportsTablet": false
      },
      "android": {
          "adaptiveIcon": {
              "foregroundImage": "./assets/icon2.png",
              "backgroundImage": "./assets/icon2.png",
              "monochromeImage": "./assets/icon2.png",
              "backgroundColor": "#00AFEF"
          },
          "package": "com.agenciabozdev.xadrez2"
      },
      "web": {
          "favicon": "./assets/favicon.png"
      },
      "extra": {
          "eas": {
              "projectId": "1573cd3d-be4a-47c0-b638-9d56959c3766"
          }
      }
  }
}
